spring.datasource.url=jdbc:mysql://127.0.0.1: 3306/mgmtSystem
#The default port number for Oracle SQL Developer is 1521, which is a TCP/IP port. 
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update 
#logging.level.root=debug
#It is used to check that which query is getting Fired.
spring.jpa.show-sql=true
